<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="825dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="850dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="TextSizeCheck">


            <ImageView
                android:id="@+id/contract_icon"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/contract_icon"
                android:scaleType="centerInside"
                android:soundEffectsEnabled="false"
                android:textAlignment="center"
                android:visibility="visible"
                app:srcCompat="@drawable/contract_icon2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/syncopate_bold"
                android:text="@string/learning_contract"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FDFCFC"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_play_semibold"
                android:text="@string/cc17"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FDFCFC"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:animationCache="false"
                android:background="@drawable/rounded_ui"
                android:backgroundTint="@color/colorSecondary"
                android:backgroundTintMode="add"
                android:minWidth="411dp"
                android:minHeight="280dp"
                android:scrollbarStyle="insideInset"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_ui"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="TextSizeCheck">

                    <TextView
                        android:id="@+id/exp_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_play_semibold"
                        android:text="@string/expectations"
                        android:textAlignment="center"
                        android:textColor="#FFFDFD"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exp_body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/exp1"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/exp_body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/exp2"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/exp_body3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/exp3"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/exp_body4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/exp4"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/exp_body5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/exp5"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:animationCache="false"
                android:background="@drawable/rounded_ui"
                android:backgroundTint="@color/colorSecondary"
                android:backgroundTintMode="add"
                android:minWidth="411dp"
                android:minHeight="250dp"
                android:scrollbarStyle="insideInset"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_ui"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="TextSizeCheck">

                    <TextView
                        android:id="@+id/mot_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_play_semibold"
                        android:text="@string/motivations"
                        android:textAlignment="center"
                        android:textColor="#FFFDFD"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mot_body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/mot1"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/mot_body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/mot2"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/mot_body3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/mot3"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/mot_body4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/mot4"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/mot_body5"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/mot5"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:animationCache="false"
                android:background="@drawable/rounded_ui"
                android:backgroundTint="@color/colorSecondary"
                android:backgroundTintMode="add"
                android:minWidth="411dp"
                android:minHeight="240dp"
                android:scrollbarStyle="insideInset"
                android:visibility="visible"
                tools:ignore="TextSizeCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_ui"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="TextSizeCheck">

                    <TextView
                        android:id="@+id/con_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_play_semibold"
                        android:text="@string/contributions"
                        android:textAlignment="center"
                        android:textColor="#FFFDFD"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/con_body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/con1"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/con_body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/con2"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/con_body3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/con3"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/con_body4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/con4"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/con_body5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/con5"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:animationCache="false"
                android:background="@drawable/rounded_ui"
                android:backgroundTint="@color/colorSecondary"
                android:backgroundTintMode="add"
                android:minWidth="411dp"
                android:minHeight="255dp"
                android:visibility="visible"
                tools:ignore="TextSizeCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_ui"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="TextSizeCheck">

                    <TextView
                        android:id="@+id/hind_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo_play_semibold"
                        android:text="@string/hindrances"
                        android:textAlignment="center"
                        android:textColor="#FFFDFD"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hind_body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/hind1"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/hind_body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/hind2"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/hind_body3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/hind3"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/hind_body4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/hind4"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/hind_body5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/share_tech_mono"
                        android:lineSpacingMultiplier="1"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="@string/hind5"
                        android:textAlignment="textStart"
                        android:textColor="#FFFDFD"
                        android:typeface="normal" />

                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/signature1"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:contentDescription="@string/signature"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/zsign" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_play_semibold"
                android:text="@string/name1"
                android:textAlignment="center"
                android:textColor="#FFFEFE"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/signature2"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:contentDescription="@string/signature"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/csign" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_play_semibold"
                android:text="@string/name2"
                android:textAlignment="center"
                android:textColor="#FFFEFE"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/signature3"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:contentDescription="@string/signature"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/msign" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_play_semibold"
                android:text="@string/name4"
                android:textAlignment="center"
                android:textColor="#FFFEFE"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/signature4"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:contentDescription="@string/signature"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/gsign" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_play_semibold"
                android:text="@string/name3"
                android:textAlignment="center"
                android:textColor="#FFFEFE"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>